import pygame
import time

pygame.init()

WIDTH= 600
HEIGHT= 600

s=pygame.display.set_mode((WIDTH, HEIGHT))
pygame.display.set_caption(("CARD"))

IMG1=pygame.image.load("bg1.jpg")
image_1=pygame.transform.scale(IMG1,(600, 600))

while (True):

    font=pygame.font.SysFont("Times New Roman", 60)

    text1=font.render("Happy",True,(0,0,0))
    text2=font.render("Birthday",True,(0,0,0))
    
    s.fill((255,255,255))
    s.blit(image_1,(0,0))
    s.blit(text1,(100,200))
    s.blit(text2,(200,400))
    pygame.display.update()
    time.sleep(3)

    IMG2=pygame.image.load("bg2.jpg")
    image_2=pygame.transform.scale(IMG2,(600, 600))

    text3=font.render("Happy birthday",True,(0,0,0))

    s.blit(image_2,(0,0))
    s.blit(text3,(0,100))
    pygame.display.update()
    time.sleep(3)

    IMG3=pygame.image.load("bg3.jpg")
    image_3=pygame.transform.scale(IMG3,(600, 600))

    text4=font.render("Happy birthday",True,(0,0,0))

    s.blit(image_3,(0,0))
    s.blit(text4,(0,100))
    pygame.display.update()
    time.sleep(3)
